<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @media only screen and (min-width: 375px) {
        .containerClass {
          margin: auto;
          display: flex;
          width: 375px;
          padding: 189px 0px 276.698px 0px;
          justify-content: center;
          align-items: center;
          background: #d6e2f0;
        }
      }

      @media only screen and (min-width: 1440px) {
        .containerClass {
          margin: auto;
          display: flex;
          width: 1440px;
          padding: 189px 0px 276.698px 0px;
          justify-content: center;
          align-items: center;
          background: #d6e2f0;
        }
      }
      .attribution {
        margin: auto;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .cardClass {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 373.403px;
        height: 558.302px;
        flex-shrink: 0;
        border-radius: 23.54px;
        background: #fff;
      }
      .imgClass {
        margin-top: 15px;
        width: 341.336px;
        height: 329.566px;
        flex-shrink: 0;
        border-radius: 11.77px;
      }
      .headerClass {
        width: 301.697px;
        color: #1f3251;
        font-family: Outfit;
        font-size: 25.894px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .infoClass {
        width: 268.841px;
        height: 76.506px;
        flex-shrink: 0;
        color: #7b879d;
        text-align: center;
        font-family: Outfit;
        font-size: 17.655px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .descriptionClass {
      }
    </style>
  </head>
  <body>
    <div class="containerClass">
      <div class="cardClass">
        <img src="images/image-qr-code.png" class="imgClass" />
        <div class="descriptionClass">
          <p class="headerClass">
            improve your front-end skills by building projects
          </p>
          <p class="infoClass">
            Scan the QR code to visit Frontend Mentor and take you coding skills
            to the next level
          </p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Dagime Teshome</a>.
    </div>
  </body>
</html>
